{
	"folder_history":
	[
		"/C/Users/user/Desktop/Sierov/js",
		"/C/Users/user/Desktop/Sierov/HTML_lessons",
		"/D/Sierov/HTML",
		"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS",
		"/C/xampp/htdocs/shutov",
		"/C/Users/user/Desktop/Sierov/HTML"
	],
	"last_version": 3211,
	"last_window_id": 10,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 434.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"color\tproperty"
					],
					[
						"le",
						"letter-spacing\tproperty"
					],
					[
						"pa",
						"padding\tproperty"
					],
					[
						"a",
						"auto\tmargin-right"
					],
					[
						"margin-",
						"margin-left\tproperty"
					],
					[
						"mar",
						"margin\tproperty"
					],
					[
						"tex",
						"text-decoration\tproperty"
					],
					[
						"fon",
						"font\tproperty"
					],
					[
						"p",
						"padding\tproperty"
					],
					[
						"col",
						"color\tproperty"
					],
					[
						"con",
						"contact"
					],
					[
						"f",
						"films"
					],
					[
						"b",
						"btn"
					],
					[
						"h",
						"html"
					],
					[
						"session",
						"_SESSION"
					],
					[
						"htm",
						"htmlspecialchars"
					],
					[
						"htmlsp",
						"htmlspecialchars"
					],
					[
						"sess",
						"session_destroy"
					],
					[
						"loca",
						"location"
					],
					[
						"_",
						"_SESSION"
					],
					[
						"log",
						"login"
					],
					[
						"pass",
						"password"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"for",
						"form\tTag"
					],
					[
						"ex",
						"exit"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"lo",
						"Login"
					],
					[
						"l",
						"line-through"
					],
					[
						"cl",
						"clear\tproperty"
					],
					[
						"fl",
						"float\tproperty"
					],
					[
						"ba",
						"background-color\tproperty"
					],
					[
						"w",
						"width\tproperty"
					],
					[
						"th",
						"three"
					],
					[
						"t",
						"td\tTag"
					],
					[
						"font-s",
						"font-size\tproperty"
					],
					[
						"d",
						"div\tTag"
					],
					[
						"co",
						"color\tproperty"
					],
					[
						"fo",
						"font-family\tproperty"
					],
					[
						"font",
						"font-family\tproperty"
					],
					[
						"cel",
						"cellspacing\tAttr"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"o",
						"ol\tTag"
					],
					[
						"B",
						"background-color\tproperty"
					],
					[
						"u",
						"url()\tbackground-image"
					],
					[
						"re",
						"repeat-y\tbackground-repeat"
					],
					[
						"Image",
						"ImageExample"
					],
					[
						"al",
						"alt\tAttr"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/user/Desktop/Sierov/HTML_lessons/KinoBaza/Style.css",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/KinoBaza/KinoBaza.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Practice_1/HTML.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/001_Tag_input.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/FontSizes.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/002_Tag_input_checkbox.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/009_Tag_select_optgroup.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Links_props.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Text_Format/tag_MARQUEE.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/WordSpacing.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Sample_FontsProps.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/TextIndent.html",
				"/C/xampp/htdocs/shutov/BASE/connect.php",
				"/C/xampp/htdocs/shutov/BASE/login.php",
				"/C/xampp/htdocs/shutov/BASE/logout.php",
				"/C/xampp/htdocs/shutov/BASE/admin.php",
				"/C/xampp/htdocs/shutov/BASE/users.php",
				"/C/xampp/htdocs/shutov/logout.php",
				"/C/xampp/htdocs/shutov/login.php",
				"/C/xampp/htdocs/shutov/admin.php",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/008_Tag_select_multy.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/007_Tag_select.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/006_Tag_input_button.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/005_Tag_input_reset.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/004_Tag_form.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/003_Tag_input_radio.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/TextAlign.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/TextDecoration.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/TextTransform.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/LetterSpacing.html",
				"/C/Users/user/Desktop/Name.py",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Tag_Style.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Sample_Fonts.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Heavy_Selectors_3.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Heavy_Selectors_2.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Heavy_Selectors_1.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/ID_Selector.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Сlass_Selector.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/TagName_Selector.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/CSS_file.css",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/CSS_file.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Attr_Style.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Attr_Style.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Tag_Style.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/tag_dl.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/NestedList.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_ul.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_ol.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_Align.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_TdColorImage.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_BgColorImage.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_Cellpadding.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_rowspan.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_colspan.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/fewefew",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_table.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_Table_diferent.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_Td_inner.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_NoBorder.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_Th.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_Caption.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_Border.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Attr_src.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_bgcolor.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_bg-size.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/ttr_style_repeat-y.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_repeat-x.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_repeat.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_bgimage.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_bgcolor.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/8Attr_style_bg-size.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_repeat-y.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Attr_style_bgimage.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Tag_img.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Attr_align.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Attr_alt_title.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Attr_align_float.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Tag_Img_Link.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_sup.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_sub.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Images/Первый.jfif",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_i.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_attr_width.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_tag_hr_color.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_Attr_align.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_h1-h6.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_tag_hr.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_ attr_noshadow.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_attr_size.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_big.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_b.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/attr_styles.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/example_1.HTML",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/example_comments.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_small.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_MARQUEE.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_em.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_center.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_Strong.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 51.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 132.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 634.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"current"
					],
					[
						"p",
						"prompt"
					],
					[
						"le",
						"letter-spacing\tproperty"
					],
					[
						"pa",
						"padding\tproperty"
					],
					[
						"a",
						"auto\tmargin-right"
					],
					[
						"margin-",
						"margin-left\tproperty"
					],
					[
						"mar",
						"margin\tproperty"
					],
					[
						"tex",
						"text-decoration\tproperty"
					],
					[
						"fon",
						"font\tproperty"
					],
					[
						"col",
						"color\tproperty"
					],
					[
						"con",
						"contact"
					],
					[
						"f",
						"films"
					],
					[
						"b",
						"btn"
					],
					[
						"h",
						"html"
					],
					[
						"session",
						"_SESSION"
					],
					[
						"htm",
						"htmlspecialchars"
					],
					[
						"htmlsp",
						"htmlspecialchars"
					],
					[
						"sess",
						"session_destroy"
					],
					[
						"loca",
						"location"
					],
					[
						"_",
						"_SESSION"
					],
					[
						"log",
						"login"
					],
					[
						"pass",
						"password"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"for",
						"form\tTag"
					],
					[
						"ex",
						"exit"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"lo",
						"Login"
					],
					[
						"l",
						"line-through"
					],
					[
						"cl",
						"clear\tproperty"
					],
					[
						"fl",
						"float\tproperty"
					],
					[
						"ba",
						"background-color\tproperty"
					],
					[
						"w",
						"width\tproperty"
					],
					[
						"th",
						"three"
					],
					[
						"t",
						"td\tTag"
					],
					[
						"font-s",
						"font-size\tproperty"
					],
					[
						"d",
						"div\tTag"
					],
					[
						"co",
						"color\tproperty"
					],
					[
						"fo",
						"font-family\tproperty"
					],
					[
						"font",
						"font-family\tproperty"
					],
					[
						"cel",
						"cellspacing\tAttr"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"o",
						"ol\tTag"
					],
					[
						"B",
						"background-color\tproperty"
					],
					[
						"u",
						"url()\tbackground-image"
					],
					[
						"re",
						"repeat-y\tbackground-repeat"
					],
					[
						"Image",
						"ImageExample"
					],
					[
						"al",
						"alt\tAttr"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/user/Desktop/Sierov/js/index.html",
					"settings":
					{
						"buffer_size": 1285,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/user/Desktop/Sierov/js/JS_operators/JS_практика.html",
					"settings":
					{
						"buffer_size": 2949,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/user/Desktop/Sierov/js/JS_operators/game.html",
					"settings":
					{
						"buffer_size": 377,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/C/Users/user/Desktop/Sierov/js/JS_operators/log_oper.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/KinoBaza/Style.css",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/KinoBaza/KinoBaza.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Practice_1/HTML.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/001_Tag_input.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/FontSizes.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/002_Tag_input_checkbox.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/009_Tag_select_optgroup.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Links_props.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Text_Format/tag_MARQUEE.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/WordSpacing.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Sample_FontsProps.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/TextIndent.html",
				"/C/xampp/htdocs/shutov/BASE/connect.php",
				"/C/xampp/htdocs/shutov/BASE/login.php",
				"/C/xampp/htdocs/shutov/BASE/logout.php",
				"/C/xampp/htdocs/shutov/BASE/admin.php",
				"/C/xampp/htdocs/shutov/BASE/users.php",
				"/C/xampp/htdocs/shutov/logout.php",
				"/C/xampp/htdocs/shutov/login.php",
				"/C/xampp/htdocs/shutov/admin.php",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/008_Tag_select_multy.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/007_Tag_select.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/006_Tag_input_button.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/005_Tag_input_reset.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/004_Tag_form.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Forms/003_Tag_input_radio.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/TextAlign.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/TextDecoration.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/TextTransform.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/LetterSpacing.html",
				"/C/Users/user/Desktop/Name.py",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Tag_Style.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Sample_Fonts.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Heavy_Selectors_3.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Heavy_Selectors_2.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Heavy_Selectors_1.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/ID_Selector.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Сlass_Selector.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/TagName_Selector.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/CSS_file.css",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/CSS_file.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/CSS/Attr_Style.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Attr_Style.html",
				"/C/Users/user/Desktop/Sierov/HTML_lessons/Tag_Style.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/tag_dl.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/NestedList.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_ul.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_ol.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_Align.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_TdColorImage.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_BgColorImage.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_Cellpadding.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_rowspan.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_colspan.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/fewefew",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_table.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_Table_diferent.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_Td_inner.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_NoBorder.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_Th.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Tag_Caption.html",
				"/C/Users/user/Desktop/Sierov/HTML/Tables_Lists/Attr_Border.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Attr_src.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_bgcolor.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_bg-size.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/ttr_style_repeat-y.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_repeat-x.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_repeat.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_bgimage.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_bgcolor.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/8Attr_style_bg-size.html",
				"/C/Users/user/Desktop/Sierov/HTML/background/Attr_style_repeat-y.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Attr_style_bgimage.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Tag_img.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Attr_align.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Attr_alt_title.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Attr_align_float.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Tag_Img_Link.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_sup.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_sub.html",
				"/C/Users/user/Desktop/Sierov/HTML/Image/Images/Первый.jfif",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_i.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_attr_width.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_tag_hr_color.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_Attr_align.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_h1-h6.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_tag_hr.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_ attr_noshadow.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/Example_attr_size.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_big.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_b.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/attr_styles.html",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/example_1.HTML",
				"/C/Users/user/Desktop/Sierov/HTML/Examples/example_comments.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_small.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_MARQUEE.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_em.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_center.html",
				"/C/Users/user/Desktop/Sierov/HTML/Text_Format/tag_Strong.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\user\\Desktop\\Sierov\\js"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/user/Desktop/Sierov/js/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1285,
								"regions":
								{
								},
								"selection":
								[
									[
										352,
										366
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/user/Desktop/Sierov/js/JS_operators/JS_практика.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2949,
								"regions":
								{
								},
								"selection":
								[
									[
										2946,
										2605
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												2852,
												2853
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												2687,
												2688
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2941,
												2945
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												2606,
												2610
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 3582.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/user/Desktop/Sierov/js/JS_operators/game.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 377,
								"regions":
								{
								},
								"selection":
								[
									[
										345,
										345
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												164,
												165
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												148,
												149
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												344,
												345
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												265,
												266
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 51.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 132.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,2,1,-32000,-32000,-1,-1,709,607,216,1257",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
